<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Screen Title Subtitle FieldVC-->
        <scene sceneID="Nfz-Oq-jWS">
            <objects>
                <viewController storyboardIdentifier="ScreenTitleSubtitleFieldVC" id="kt8-95-3Iz" customClass="ScreenTitleSubtitleFieldVC" customModule="OnboardingiOSSDK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gkC-Bb-ltM"/>
                        <viewControllerLayoutGuide type="bottom" id="ovP-Tm-xi0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r09-h6-V7X">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANa-zR-Pl7">
                                <rect key="frame" x="0.0" y="91" width="428" height="801"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEv-L1-CCS">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="801"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nhD-zj-SWb">
                                                <rect key="frame" x="0.0" y="694" width="428" height="24"/>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qn5-K7-6g7">
                                                <rect key="frame" x="16" y="743" width="396" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Tb5-RT-QcM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVx-Hp-464">
                                                <rect key="frame" x="16" y="793" width="396" height="1"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="UGh-QZ-qWJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZVx-Hp-464" firstAttribute="top" secondItem="qn5-K7-6g7" secondAttribute="bottom" id="5uc-E7-cXx"/>
                                            <constraint firstAttribute="trailing" secondItem="qn5-K7-6g7" secondAttribute="trailing" constant="16" id="6oN-0M-ATL"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="qn5-K7-6g7" secondAttribute="bottom" id="EyV-L2-JK7"/>
                                            <constraint firstItem="nhD-zj-SWb" firstAttribute="leading" secondItem="VEv-L1-CCS" secondAttribute="leading" id="L8D-eq-7cP"/>
                                            <constraint firstItem="ZVx-Hp-464" firstAttribute="trailing" secondItem="qn5-K7-6g7" secondAttribute="trailing" id="UPV-JM-4eq"/>
                                            <constraint firstAttribute="trailing" secondItem="nhD-zj-SWb" secondAttribute="trailing" id="dXz-H2-iWV"/>
                                            <constraint firstItem="qn5-K7-6g7" firstAttribute="leading" secondItem="VEv-L1-CCS" secondAttribute="leading" constant="16" id="ejX-E7-Sgs"/>
                                            <constraint firstItem="ZVx-Hp-464" firstAttribute="leading" secondItem="qn5-K7-6g7" secondAttribute="leading" id="iaj-NT-nSE"/>
                                            <constraint firstItem="qn5-K7-6g7" firstAttribute="top" secondItem="nhD-zj-SWb" secondAttribute="bottom" constant="25" id="pKf-xD-9cu"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VEv-L1-CCS" firstAttribute="leading" secondItem="ANa-zR-Pl7" secondAttribute="leading" id="FIN-Xo-0ll"/>
                                    <constraint firstAttribute="bottom" secondItem="VEv-L1-CCS" secondAttribute="bottom" id="L5K-UF-hvw"/>
                                    <constraint firstAttribute="trailing" secondItem="VEv-L1-CCS" secondAttribute="trailing" id="SKo-qZ-hON"/>
                                    <constraint firstItem="VEv-L1-CCS" firstAttribute="top" secondItem="ANa-zR-Pl7" secondAttribute="top" id="qli-tG-vjx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SVO-Mi-KwX"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ANa-zR-Pl7" firstAttribute="leading" secondItem="SVO-Mi-KwX" secondAttribute="leading" id="1ld-WC-VSY"/>
                            <constraint firstItem="SVO-Mi-KwX" firstAttribute="trailing" secondItem="ANa-zR-Pl7" secondAttribute="trailing" id="8qd-Db-iY2"/>
                            <constraint firstItem="ANa-zR-Pl7" firstAttribute="top" secondItem="SVO-Mi-KwX" secondAttribute="top" id="fg8-NN-SDL"/>
                            <constraint firstItem="ANa-zR-Pl7" firstAttribute="bottom" secondItem="SVO-Mi-KwX" secondAttribute="bottom" id="vk3-A1-nWd"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="footerBottomConstraint" destination="EyV-L2-JK7" id="cuR-9h-0uW"/>
                        <outlet property="mainStackView" destination="nhD-zj-SWb" id="7fi-zo-2Xe"/>
                        <outlet property="separatorView" destination="ZVx-Hp-464" id="wWl-Ti-fdc"/>
                        <outlet property="textField" destination="qn5-K7-6g7" id="eMl-di-eYQ"/>
                        <outlet property="textFieldLeftConstraint" destination="ejX-E7-Sgs" id="AI8-dM-ccR"/>
                        <outlet property="textFieldRightConstraint" destination="6oN-0M-ATL" id="VoW-jU-BXw"/>
                        <outlet property="textFieldTopConstraint" destination="pKf-xD-9cu" id="Wj5-fd-qTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEJ-oJ-AjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="148"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
