<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PaywallHeaderCell" customModule="OnboardingiOSSDK">
            <rect key="frame" x="0.0" y="0.0" width="346" height="397"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="346" height="397"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbw-eF-EJ0">
                        <rect key="frame" x="0.0" y="0.0" width="346" height="397"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Plq-34-e38">
                                <rect key="frame" x="0.0" y="0.0" width="346" height="397"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jze-sG-Veo" customClass="GradientView" customModule="OnboardingiOSSDK">
                                <rect key="frame" x="0.0" y="0.0" width="346" height="397"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Plq-34-e38" firstAttribute="top" secondItem="qbw-eF-EJ0" secondAttribute="top" id="9Y9-FC-FrS"/>
                            <constraint firstItem="Jze-sG-Veo" firstAttribute="top" secondItem="qbw-eF-EJ0" secondAttribute="top" priority="10" id="KRE-f8-T5Y"/>
                            <constraint firstAttribute="bottom" secondItem="Plq-34-e38" secondAttribute="bottom" priority="900" id="SpB-KJ-J8U"/>
                            <constraint firstItem="Jze-sG-Veo" firstAttribute="leading" secondItem="Plq-34-e38" secondAttribute="leading" id="VfJ-UZ-7fv"/>
                            <constraint firstItem="Jze-sG-Veo" firstAttribute="trailing" secondItem="Plq-34-e38" secondAttribute="trailing" id="jas-b1-aj5"/>
                            <constraint firstAttribute="trailing" secondItem="Plq-34-e38" secondAttribute="trailing" id="lQu-pz-ELc"/>
                            <constraint firstAttribute="bottom" secondItem="Jze-sG-Veo" secondAttribute="bottom" id="qQs-r5-Mxz"/>
                            <constraint firstItem="Plq-34-e38" firstAttribute="leading" secondItem="qbw-eF-EJ0" secondAttribute="leading" id="woF-nx-oRb"/>
                        </constraints>
                    </view>
                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5LR-dD-o6v">
                        <rect key="frame" x="0.0" y="113" width="346" height="284"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yuV-KL-dVm">
                            <rect key="frame" x="0.0" y="0.0" width="346" height="284"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <vibrancyEffect style="fill">
                            <blurEffect style="prominent"/>
                        </vibrancyEffect>
                    </visualEffectView>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Cii-tw-ukF">
                        <rect key="frame" x="0.0" y="0.0" width="346" height="397"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lag-yb-nxE">
                                <rect key="frame" x="0.0" y="113" width="346" height="284"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jjj-3w-9m3">
                                        <rect key="frame" x="0.0" y="0.0" width="346" height="284"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jjj-3w-9m3" firstAttribute="top" secondItem="Lag-yb-nxE" secondAttribute="top" id="M8t-n1-ptG"/>
                                    <constraint firstAttribute="bottom" secondItem="jjj-3w-9m3" secondAttribute="bottom" id="VPK-q7-Tuw"/>
                                    <constraint firstAttribute="trailing" secondItem="jjj-3w-9m3" secondAttribute="trailing" id="ZFp-bW-aEt"/>
                                    <constraint firstItem="jjj-3w-9m3" firstAttribute="leading" secondItem="Lag-yb-nxE" secondAttribute="leading" id="q85-tR-jHV"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="qbw-eF-EJ0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Bse-nB-VKD"/>
                <constraint firstItem="Cii-tw-ukF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ne4-yO-zkh"/>
                <constraint firstAttribute="trailing" secondItem="Cii-tw-ukF" secondAttribute="trailing" id="Qiv-99-8HV"/>
                <constraint firstAttribute="bottom" secondItem="Cii-tw-ukF" secondAttribute="bottom" id="Uno-hq-I1S"/>
                <constraint firstItem="qbw-eF-EJ0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Zfx-Jb-9IW"/>
                <constraint firstItem="Cii-tw-ukF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="chw-58-nS5"/>
                <constraint firstAttribute="bottom" secondItem="qbw-eF-EJ0" secondAttribute="bottom" priority="10" id="fgO-eO-XDn"/>
                <constraint firstItem="5LR-dD-o6v" firstAttribute="top" secondItem="Lag-yb-nxE" secondAttribute="top" id="gD2-IX-x3k"/>
                <constraint firstItem="5LR-dD-o6v" firstAttribute="bottom" secondItem="Lag-yb-nxE" secondAttribute="bottom" id="hPS-Rj-quy"/>
                <constraint firstItem="5LR-dD-o6v" firstAttribute="leading" secondItem="Lag-yb-nxE" secondAttribute="leading" id="lHk-RT-slY"/>
                <constraint firstItem="5LR-dD-o6v" firstAttribute="trailing" secondItem="Lag-yb-nxE" secondAttribute="trailing" id="lOO-zI-Ks5"/>
                <constraint firstAttribute="trailing" secondItem="qbw-eF-EJ0" secondAttribute="trailing" id="qjD-Ti-6sI"/>
            </constraints>
            <size key="customSize" width="346" height="397"/>
            <connections>
                <outlet property="blurView" destination="5LR-dD-o6v" id="e90-9H-6Ra"/>
                <outlet property="contentStackView" destination="jjj-3w-9m3" id="Ao3-kW-5Iz"/>
                <outlet property="gradientView" destination="Jze-sG-Veo" id="e6w-Lj-w5z"/>
                <outlet property="imageView" destination="Plq-34-e38" id="WgV-OQ-YAL"/>
                <outlet property="imageViewContainer" destination="qbw-eF-EJ0" id="YYG-u0-TvD"/>
                <outlet property="imageViewContainerBottomConstraint" destination="SpB-KJ-J8U" id="1NR-zh-ZpV"/>
                <outlet property="imageViewContainerLeadingConstraint" destination="woF-nx-oRb" id="x2a-R3-wmf"/>
                <outlet property="imageViewContainerTopConstraint" destination="9Y9-FC-FrS" id="qAA-s6-Y3I"/>
                <outlet property="imageViewContainerTrailingConstraint" destination="lQu-pz-ELc" id="oX1-HJ-kBB"/>
                <outlet property="imageViewTopConstraint" destination="Zfx-Jb-9IW" id="ws2-6b-Lx7"/>
                <outlet property="listBackground" destination="Lag-yb-nxE" id="CU5-M7-MBP"/>
                <outlet property="listBottomConstraint" destination="Uno-hq-I1S" id="F79-zL-5Tx"/>
                <outlet property="listItemBottomConstraint" destination="VPK-q7-Tuw" id="jCW-p2-m1d"/>
                <outlet property="listItemLeadingConstraint" destination="q85-tR-jHV" id="k5e-Sy-25e"/>
                <outlet property="listItemTopConstraint" destination="M8t-n1-ptG" id="GMx-Z5-mQd"/>
                <outlet property="listItemTrailingConstraint" destination="ZFp-bW-aEt" id="9Ja-Bp-FFB"/>
                <outlet property="listLeadingConstraint" destination="Ne4-yO-zkh" id="rf8-WQ-aZ4"/>
                <outlet property="listTrailingConstraint" destination="Qiv-99-8HV" id="eNh-2O-l3T"/>
            </connections>
            <point key="canvasLocation" x="271.75572519083971" y="10.91549295774648"/>
        </collectionViewCell>
    </objects>
</document>
