<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Screen Image Title Subtitle Multi Selection ListVC-->
        <scene sceneID="Nfz-Oq-jWS">
            <objects>
                <viewController storyboardIdentifier="ScreenImageTitleSubtitleMultiSelectionListVC" id="kt8-95-3Iz" customClass="ScreenImageTitleSubtitleMultiSelectionListVC" customModule="OnboardingiOSSDK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gkC-Bb-ltM"/>
                        <viewControllerLayoutGuide type="bottom" id="ovP-Tm-xi0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r09-h6-V7X">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulA-KS-H5i">
                                <rect key="frame" x="0.0" y="103.00000000000003" width="393" height="340.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1xY-mk-uz3">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="340.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dGC-MS-cfr">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="340.66666666666669"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tgy-zo-Obf">
                                                        <rect key="frame" x="0.0" y="64" width="393" height="213"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1xY-mk-uz3" secondAttribute="trailing" id="1cq-D2-Igw"/>
                                    <constraint firstItem="1xY-mk-uz3" firstAttribute="leading" secondItem="ulA-KS-H5i" secondAttribute="leading" id="DlT-XU-Alb"/>
                                    <constraint firstAttribute="bottom" secondItem="1xY-mk-uz3" secondAttribute="bottom" id="O2i-de-XPW"/>
                                    <constraint firstItem="1xY-mk-uz3" firstAttribute="top" secondItem="ulA-KS-H5i" secondAttribute="top" id="XmW-Ku-Vo9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANa-zR-Pl7">
                                <rect key="frame" x="0.0" y="451.66666666666674" width="393" height="400.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEv-L1-CCS">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="400.33333333333331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sg-K4-5Kv">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="400.33333333333331"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="240" horizontalCompressionResistancePriority="751" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="M9B-9b-joQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="400.33333333333331"/>
                                                        <subviews>
                                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="lLP-D6-Ygg">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="16"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPy-aR-9PC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="1" height="16"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="1" id="H4q-8D-cD3"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nhD-zj-SWb">
                                                                        <rect key="frame" x="8" y="0.0" width="377" height="16"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="755" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="CiD-UK-KHT">
                                                                                <rect key="frame" x="0.0" y="0.0" width="377" height="0.0"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="755" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="qGe-fe-ETf">
                                                                                <rect key="frame" x="0.0" y="16" width="377" height="0.0"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                                <color key="textColor" name="label"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mT4-oK-keh">
                                                                        <rect key="frame" x="392" y="0.0" width="1" height="16"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="1" id="KRR-EF-gBz"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </stackView>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gx2-6c-mN1">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="400.33333333333331"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mz3-pu-0jN">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="feY-5j-jBc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vmV-CF-xS4">
                                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </collectionViewCellContentView>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="M9B-9b-joQ" firstAttribute="top" secondItem="8sg-K4-5Kv" secondAttribute="top" id="Ben-Bd-m0o"/>
                                                    <constraint firstAttribute="trailing" secondItem="M9B-9b-joQ" secondAttribute="trailing" id="Qg1-ta-RLm"/>
                                                    <constraint firstItem="M9B-9b-joQ" firstAttribute="leading" secondItem="8sg-K4-5Kv" secondAttribute="leading" id="Ud0-dB-dYz"/>
                                                    <constraint firstAttribute="bottom" secondItem="M9B-9b-joQ" secondAttribute="bottom" id="wBm-jH-K4j"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8sg-K4-5Kv" secondAttribute="trailing" id="YpH-3Y-lDV"/>
                                            <constraint firstItem="8sg-K4-5Kv" firstAttribute="leading" secondItem="VEv-L1-CCS" secondAttribute="leading" id="dXf-aV-ctF"/>
                                            <constraint firstItem="8sg-K4-5Kv" firstAttribute="top" secondItem="VEv-L1-CCS" secondAttribute="top" id="jYd-bE-tcC"/>
                                            <constraint firstAttribute="bottom" secondItem="8sg-K4-5Kv" secondAttribute="bottom" id="rWv-ig-hJQ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VEv-L1-CCS" firstAttribute="leading" secondItem="ANa-zR-Pl7" secondAttribute="leading" id="FIN-Xo-0ll"/>
                                    <constraint firstAttribute="bottom" secondItem="VEv-L1-CCS" secondAttribute="bottom" id="L5K-UF-hvw"/>
                                    <constraint firstAttribute="trailing" secondItem="VEv-L1-CCS" secondAttribute="trailing" id="SKo-qZ-hON"/>
                                    <constraint firstItem="VEv-L1-CCS" firstAttribute="top" secondItem="ANa-zR-Pl7" secondAttribute="top" id="qli-tG-vjx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SVO-Mi-KwX"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ANa-zR-Pl7" firstAttribute="leading" secondItem="SVO-Mi-KwX" secondAttribute="leading" id="1ld-WC-VSY"/>
                            <constraint firstItem="SVO-Mi-KwX" firstAttribute="trailing" secondItem="ulA-KS-H5i" secondAttribute="trailing" id="3id-Pv-MTJ"/>
                            <constraint firstItem="SVO-Mi-KwX" firstAttribute="trailing" secondItem="ANa-zR-Pl7" secondAttribute="trailing" id="8qd-Db-iY2"/>
                            <constraint firstItem="ulA-KS-H5i" firstAttribute="height" secondItem="r09-h6-V7X" secondAttribute="height" multiplier="0.4" id="Hqu-Ah-mRJ"/>
                            <constraint firstItem="ulA-KS-H5i" firstAttribute="top" secondItem="r09-h6-V7X" secondAttribute="topMargin" id="lxM-RY-UpQ"/>
                            <constraint firstItem="ulA-KS-H5i" firstAttribute="leading" secondItem="SVO-Mi-KwX" secondAttribute="leading" id="nKp-86-tWx"/>
                            <constraint firstItem="ANa-zR-Pl7" firstAttribute="top" secondItem="ulA-KS-H5i" secondAttribute="bottom" constant="8" id="qKa-XF-aCl"/>
                            <constraint firstItem="ANa-zR-Pl7" firstAttribute="bottom" secondItem="r09-h6-V7X" secondAttribute="bottom" id="vk3-A1-nWd"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="Gx2-6c-mN1" id="pdt-bW-uLd"/>
                        <outlet property="iconImage" destination="Tgy-zo-Obf" id="lhM-34-0MK"/>
                        <outlet property="tableStackContainerView1" destination="VEv-L1-CCS" id="tm7-AR-IuG"/>
                        <outlet property="tableStackContainerView2" destination="ANa-zR-Pl7" id="eOS-5w-Hhv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEJ-oJ-AjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.83206106870227" y="147.88732394366198"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="label">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
