<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnboardingFooterVC" customModule="onboard" customModuleProvider="target">
            <connections>
                <outlet property="bottomFooterConstrain" destination="rL1-9J-FNw" id="aWi-Ms-F2d"/>
                <outlet property="centerNextButtonConstraint" destination="3fo-kn-WCz" id="AVl-mD-rjq"/>
                <outlet property="containerButton1" destination="rqt-R3-6iZ" id="22L-d2-2In"/>
                <outlet property="containerButton2" destination="cKZ-Py-47y" id="CmU-a6-knL"/>
                <outlet property="defaultFooterLeadingConstraint" destination="XmM-7Z-Dtz" id="tad-9v-f3u"/>
                <outlet property="defaultFooterTrailingConstraint" destination="hPt-4E-q6y" id="7pN-25-Ksi"/>
                <outlet property="leadingNextButtonConstraint" destination="2Bj-Ra-DrH" id="Aqp-Mw-Jbu"/>
                <outlet property="nextButton1" destination="iPc-fh-Iqx" id="nkI-9G-XEK"/>
                <outlet property="nextButton1Height" destination="M2Z-DR-Uqb" id="kya-88-BP7"/>
                <outlet property="nextButton2" destination="FtB-3M-wvX" id="1M3-Cy-0tz"/>
                <outlet property="nextButton2Height" destination="auT-VC-dnJ" id="gfD-5W-DJr"/>
                <outlet property="secondButtonCenterNextButtonConstraint" destination="hLU-eK-Laq" id="Nat-Zs-K63"/>
                <outlet property="secondButtonLeadingNextButtonConstraint" destination="ie6-tB-UpJ" id="lcd-y3-fOT"/>
                <outlet property="secondButtonTrailingNextButtonConstraint" destination="TxO-5q-Cp9" id="MHb-6W-PeE"/>
                <outlet property="stackView" destination="VZD-rN-DFa" id="agW-1a-Fae"/>
                <outlet property="topFooterConstrain" destination="Ti5-9Z-Wom" id="L7E-hu-vCQ"/>
                <outlet property="trailingNextButtonConstraint" destination="0Jj-Ig-nm0" id="wQP-ND-2aA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geb-l3-Vpr">
                    <rect key="frame" x="0.0" y="680" width="393" height="172"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VZD-rN-DFa">
                            <rect key="frame" x="16" y="32" width="361" height="108"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqt-R3-6iZ">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPc-fh-Iqx">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                            <color key="backgroundColor" red="1" green="0.63164245190000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="M2Z-DR-Uqb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                            <state key="normal" title="button 1"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="firstButtonAction:" destination="-1" eventType="touchUpInside" id="4GQ-mA-g9p"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="iPc-fh-Iqx" secondAttribute="trailing" id="0Jj-Ig-nm0"/>
                                        <constraint firstItem="iPc-fh-Iqx" firstAttribute="leading" secondItem="rqt-R3-6iZ" secondAttribute="leading" id="2Bj-Ra-DrH"/>
                                        <constraint firstItem="iPc-fh-Iqx" firstAttribute="centerX" secondItem="rqt-R3-6iZ" secondAttribute="centerX" id="3fo-kn-WCz"/>
                                        <constraint firstAttribute="bottom" secondItem="iPc-fh-Iqx" secondAttribute="bottom" id="Mfx-FP-tMa"/>
                                        <constraint firstItem="iPc-fh-Iqx" firstAttribute="top" secondItem="rqt-R3-6iZ" secondAttribute="top" id="v9Z-sB-RgC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKZ-Py-47y">
                                    <rect key="frame" x="0.0" y="58" width="361" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtB-3M-wvX">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                            <color key="backgroundColor" red="1" green="0.63164245190000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="auT-VC-dnJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                            <state key="normal" title="button 2"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="secondButtonAction:" destination="-1" eventType="touchUpInside" id="owi-Z3-fUR"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="FtB-3M-wvX" secondAttribute="bottom" id="Ib1-kg-2QC"/>
                                        <constraint firstItem="FtB-3M-wvX" firstAttribute="top" secondItem="cKZ-Py-47y" secondAttribute="top" id="TZo-w7-qdo"/>
                                        <constraint firstAttribute="trailing" secondItem="FtB-3M-wvX" secondAttribute="trailing" id="TxO-5q-Cp9"/>
                                        <constraint firstItem="FtB-3M-wvX" firstAttribute="centerX" secondItem="cKZ-Py-47y" secondAttribute="centerX" id="hLU-eK-Laq"/>
                                        <constraint firstItem="FtB-3M-wvX" firstAttribute="leading" secondItem="cKZ-Py-47y" secondAttribute="leading" id="ie6-tB-UpJ"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="VZD-rN-DFa" firstAttribute="centerX" secondItem="geb-l3-Vpr" secondAttribute="centerX" id="KFO-xy-Dzk"/>
                        <constraint firstItem="VZD-rN-DFa" firstAttribute="top" secondItem="geb-l3-Vpr" secondAttribute="top" constant="32" id="Ti5-9Z-Wom"/>
                        <constraint firstItem="VZD-rN-DFa" firstAttribute="leading" secondItem="geb-l3-Vpr" secondAttribute="leading" constant="16" id="XmM-7Z-Dtz"/>
                        <constraint firstAttribute="trailing" secondItem="VZD-rN-DFa" secondAttribute="trailing" constant="16" id="hPt-4E-q6y"/>
                        <constraint firstAttribute="bottom" secondItem="VZD-rN-DFa" secondAttribute="bottom" constant="32" id="rL1-9J-FNw"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="geb-l3-Vpr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="IoM-9E-aTI"/>
                <constraint firstItem="geb-l3-Vpr" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="b5r-us-YeA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="geb-l3-Vpr" secondAttribute="trailing" id="vZo-9W-ogH"/>
            </constraints>
            <point key="canvasLocation" x="-37" y="-89"/>
        </view>
    </objects>
</document>
