<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BulletsImageLabelCollectionCell" customModule="OnboardingiOSSDK">
            <rect key="frame" x="0.0" y="0.0" width="480" height="449"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="480" height="449"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRV-fI-Uba">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="449"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eTx-Px-cjF">
                                <rect key="frame" x="24" y="16" width="432" height="417"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="251" image="cc" translatesAutoresizingMaskIntoConstraints="NO" id="1tj-AV-z8t">
                                        <rect key="frame" x="0.0" y="196.66666666666666" width="24" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.44972634319999999" green="0.69001132249999997" blue="0.69412189719999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="9fu-0c-1t5"/>
                                            <constraint firstAttribute="height" constant="24" id="hed-j5-Gae"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="752" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FgD-3f-74v">
                                        <rect key="frame" x="40" y="163" width="360" height="91"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="asnbdkanSKJDNASKJDNAKJSNDJKNASKJNDJANSKJDNAKJSNDKJN" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7B2-bk-75j">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="40.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="LKMXFLKASMDLKFMASLKDMFLKAMSDLKFMLKASMDLKFMALKSDMKLSAFM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aup-zu-MDb">
                                                <rect key="frame" x="0.0" y="48.666666666666657" width="360" height="42.333333333333343"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checkbox_circle_off.png" translatesAutoresizingMaskIntoConstraints="NO" id="QE2-hh-N6n">
                                        <rect key="frame" x="416" y="200.66666666666666" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="BXf-LF-g8r"/>
                                            <constraint firstAttribute="width" secondItem="QE2-hh-N6n" secondAttribute="height" multiplier="1:1" id="adJ-fl-h8G"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eTx-Px-cjF" firstAttribute="top" secondItem="kRV-fI-Uba" secondAttribute="top" constant="16" id="LFi-tP-eWs"/>
                            <constraint firstAttribute="bottom" secondItem="eTx-Px-cjF" secondAttribute="bottom" constant="16" id="Z0M-Rl-Dnb"/>
                            <constraint firstAttribute="trailing" secondItem="eTx-Px-cjF" secondAttribute="trailing" constant="24" id="ZR2-Ob-Zqd"/>
                            <constraint firstItem="eTx-Px-cjF" firstAttribute="leading" secondItem="kRV-fI-Uba" secondAttribute="leading" constant="24" id="chn-Bl-wSe"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kRV-fI-Uba" secondAttribute="trailing" id="4La-vE-BMH"/>
                <constraint firstItem="kRV-fI-Uba" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="JVY-Wl-4Z9"/>
                <constraint firstItem="kRV-fI-Uba" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="K6X-ZQ-CSl"/>
                <constraint firstAttribute="bottom" secondItem="kRV-fI-Uba" secondAttribute="bottom" id="bfK-NR-jcV"/>
            </constraints>
            <size key="customSize" width="480" height="449"/>
            <connections>
                <outlet property="allItemsHorizontalStackView" destination="eTx-Px-cjF" id="yE1-lx-2SO"/>
                <outlet property="backgroundContentView" destination="kRV-fI-Uba" id="bG4-Y8-MwZ"/>
                <outlet property="cellImage" destination="1tj-AV-z8t" id="mzy-oy-ul6"/>
                <outlet property="cellImageHeightConstraint" destination="hed-j5-Gae" id="jeb-NB-Z79"/>
                <outlet property="cellImageWidthConstraint" destination="9fu-0c-1t5" id="QIo-q2-9hj"/>
                <outlet property="checkbox" destination="QE2-hh-N6n" id="82e-y4-7aJ"/>
                <outlet property="checkboxSizeConstraint" destination="BXf-LF-g8r" id="vry-7x-bzs"/>
                <outlet property="containerBottomConstraint" destination="Z0M-Rl-Dnb" id="87T-mR-yWq"/>
                <outlet property="containerLeadingConstraint" destination="chn-Bl-wSe" id="1Az-py-hre"/>
                <outlet property="containerTopConstraint" destination="LFi-tP-eWs" id="RXE-iA-l3c"/>
                <outlet property="containerTrailingConstraint" destination="ZR2-Ob-Zqd" id="hLg-Vf-Qau"/>
                <outlet property="labelsVerticalStackView" destination="FgD-3f-74v" id="0hA-9b-1TJ"/>
                <outlet property="subtitleLabel" destination="aup-zu-MDb" id="gXI-xZ-jbB"/>
                <outlet property="titleLabel" destination="7B2-bk-75j" id="TvX-hM-kxh"/>
            </connections>
            <point key="canvasLocation" x="364.8854961832061" y="125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Checkbox_circle_off.png" width="24" height="24"/>
        <image name="cc" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
